.pricing {
  padding: 2rem;
}

.pricing > h1,
.pricing > p {
  text-align: center;
}

.pricing-box {
  display: grid;
  gap: 2rem;
  max-width: 40%;
  margin: 2rem auto 0;
}

.pricing-box h2 {
  text-align: center;
}

.pricing-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.ticket {
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem;
  background-color: var(--main-bgcolor);
  border-radius: 0.3rem;
}

.ticket-info {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.ticket-actions a img {
  max-height: 2rem;
}

form {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.input {
  display: grid;
  gap: 0.6rem;
}

.input label {
  font-family: var(--links-font);
}

.input input {
  padding: 1rem;
  border: none;
  font-family: var(--paragraph-font);
  font-size: 2ch;
  border-radius: 0.3rem;
  background-color: #ff6a0018;
}

.input input:focus {
  outline: 2px solid var(--highlight-bgcolor);
}

.complete {
  margin-top: 2rem;
  text-align: center;
}

.complete a button {
  padding: 0.8em 1em;
  border-radius: 0.3rem;
  background: none;
  background-color: green;
  color: var(--main-bgcolor);
}

@media screen and (max-width: 1400px) {
  .pricing-box {
    max-width: 55%;
  }
}

@media screen and (max-width: 1100px) {
  .pricing-box {
    max-width: 65%;
  }
}

@media screen and (max-width: 900px) {
  .pricing-box {
    max-width: 75%;
  }
}

@media screen and (max-width: 800px) {
  .pricing-box {
    max-width: 95%;
  }
}

@media screen and (max-width: 700px) {
  .pricing-box {
    max-width: 100%;
  }
}

@media screen and (max-width: 600px) {
  .pricing {
    padding-inline: auto;
  }

  .pricing-info,
  form {
    grid-template-columns: 1fr;
  }

  .extend,
  .btn {
    grid-column: 1/2;
  }
}

@media screen and (max-width: 400px) {
  .pricing > h1 {
    font-size: 2.5ch;
  }

  .pricing > p {
    font-size: 1.8ch;
  }
}
