.side-nav,
.links {
  display: none;
}

.form {
  padding: 2rem;
}

.form > h4 {
  font-family: var(--header-font);
  color: #212121;
  font-size: 6ch;
  text-align: center;
}

form {
  padding-block: 2rem;
  max-width: 40%;
  margin: 2rem auto 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.input {
  display: grid;
  gap: 0.6rem;
}

.extend {
  grid-column: 1/3;
}

label {
  color: #212121;
  font-family: var(--paragraph-font);
  font-size: 2ch;
  letter-spacing: 1px;
}

input,
select {
  padding: 1em 2em;
  border-radius: 0.3rem;
  border: none;
  font-family: var(--paragraph-font);
  letter-spacing: 1px;
  background-color: #ff6a0018;
  font-size: 2ch;
}

input:focus,
select:focus {
  outline: 2px solid var(--highlight-bgcolor);
}

#info {
  font-family: var(--paragraph-font);
  text-align: center;
  grid-column: 1/3;
}

#info a {
  color: var(--highlight-bgcolor);
}

@media screen and (max-width: 1400px) {
  form {
    max-width: 55%;
  }
}

@media screen and (max-width: 1100px) {
  form {
    max-width: 65%;
  }
}

@media screen and (max-width: 900px) {
  form {
    max-width: 75%;
  }
}

@media screen and (max-width: 800px) {
  form {
    max-width: 95%;
  }
}

@media screen and (max-width: 700px) {
  .form {
    padding-inline: 1rem;
  }

  form {
    grid-template-columns: 1fr;
  }

  .btn,
  .extend,
  #info {
    grid-column: 1/2;
  }

  .form h4 {
    font-size: 4.5ch;
  }
}
