.events {
  padding: 1rem 2rem;
  position: relative;
}

.menu-box {
  max-width: max-content;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.menu-items {
  display: flex;
  align-items: center;
  gap: 1rem;
  background-color: var(--main-bgcolor);
  border-radius: 30rem;
  padding: 0.4rem 1rem;
}

.img-box {
  cursor: pointer;
}

.img-box img {
  max-height: 1.2rem;
}

.line {
  height: 1rem;
  width: 0.1rem;
  background-color: #212121;
}

#header {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 3ch;
}

#event-link {
  padding: 0.6em 0.8em;
  background-color: var(--highlight-bgcolor);
  border-radius: 30rem;
  color: var(--main-bgcolor);
  font-size: 1.5ch;
  font-family: var(--paragraph-font);
}

#no-events {
  color: red;
}

.all-events {
  margin-top: 1rem;
  overflow: hidden;
  padding: 0.3rem;
}

.events-box {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 0.3rem;
  overflow: scroll;
}

.event {
  border-radius: 1rem;
  background-color: var(--main-bgcolor);
  overflow: hidden;
  display: grid;
  grid-template-columns: 2rem auto;
  box-shadow: 0 0 30px -20px rgba(0, 0, 0, 0.3);
}

.image-box {
  width: 2rem;
  overflow: hidden;
}

.image-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.event-info {
  padding: 1rem;
  min-width: 100%;
}

.event-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.event-header h1 {
  font-size: 3ch;
  color: #212121;
}

.ongoing {
  color: green;
  font-size: 1.5ch;
  font-weight: bold;
}

#ongoing {
  opacity: 0;
  animation: fade 1.3s infinite forwards;
}

#ongoing:nth-child(2) {
  animation-delay: 0.2s;
}

#ongoing:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes fade {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

.event-loc {
  font-size: 1.8ch;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 0.5rem;
  color: var(--highlight-bgcolor);
}

.event-loc span {
  font-size: 1ch;
  color: green;
}

.event-info hr {
  margin: 1rem 0 0.5rem;
  border: none;
  outline: 1px solid var(--sec-bgcolor);
}

.event-dates {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.6rem;
  align-items: center;
  font-size: 1.5ch;
  color: #212121;
}

.tickets-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
  margin-top: 1rem;
}

.tickets-price {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  max-width: max-content;
  border-radius: 30rem;
}

.tickets-price img {
  max-height: 2rem;
}

.tickets-price > h4 {
  font-size: 1.8ch;
  font-family: var(--paragraph-font);
  color: var(--highlight-bgcolor);
}

#multiple {
  font-size: 1.4ch;
  font-weight: bold;
}

#tickets-btn {
  padding: 0.4rem 1rem;
  border-radius: 30rem;
  cursor: pointer;
  font-size: 1.8ch;
  color: var(--main-bgcolor);
}

#tickets button {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  padding: 0.4rem 1rem;
  border-radius: 30rem;
  cursor: pointer;
  font-size: 1.5ch;
  color: var(--main-bgcolor);
  font-family: var(--paragraph-font);
}

#tickets:disabled {
  background-color: grey;
  font-size: 1.5ch;
}

#ticket img,
#tickets img {
  max-height: 1.5rem;
}

@media screen and (max-width: 1300px) {
  .events-box {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .event-header > h1 {
    font-size: 2ch;
  }

  .event-loc {
    font-size: 1.5ch;
  }

  .event-dates {
    font-size: 1.5ch;
  }
}

@media screen and (max-width: 900px) {
  .event-dates p {
    display: grid;
  }

  .event-header,
  .event-loc {
    flex-direction: column;
    align-items: baseline;
  }
}

@media screen and (max-width: 800px) {
  .tickets-box {
    flex-direction: column;
    align-items: baseline;
  }
}

@media screen and (max-width: 700px) {
  .events {
    padding-inline: 1rem;
  }

  .all-events {
    padding: 0;
  }

  .events-box {
    grid-template-columns: 1fr;
  }

  .event-header,
  .event-loc,
  .tickets-box {
    flex-direction: row;
    align-items: center;
  }

  .event-dates p {
    display: block;
  }
}

@media screen and (max-width: 500px) {
  .event-header,
  .event-loc {
    flex-direction: column;
    align-items: baseline;
  }

  .event-dates p {
    display: grid;
  }
}

@media screen and (max-width: 400px) {
  .image-box {
    max-width: 1rem;
    min-width: 1rem;
  }

  .event-header > h1 {
    font-size: 2.5ch;
  }

  .event-loc {
    font-size: 1.5ch;
  }

  .tickets-box {
    flex-direction: column;
    align-items: baseline;
  }
}
